<!DOCTYPE html>
<html>
<head>
  <title>Designer Souq</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light text-center p-5">
  <h1 class="mb-4">👨‍🎨 مرحبًا بك في سوق المصممين</h1>
  <a href="/register_designer" class="btn btn-primary m-2">اعرض شغلك كمصمم</a>
  <a href="/designers" class="btn btn-success m-2">تصفح المصممين</a>
  <a href="/request_design" class="btn btn-warning m-2">طلب تصميم</a>
</body>
</html>