<!DOCTYPE html>
<html>
<head>
  <title>تسجيل مصمم جديد</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light p-5">
  <div class="container">
    <h2 class="mb-4 text-center">📥 تسجيل مصمم جديد</h2>
    <form action="/register_designer" method="post" enctype="multipart/form-data">
      <div class="mb-3">
        <label for="name" class="form-label">الاسم الكامل</label>
        <input type="text" class="form-control" name="name" required>
      </div>
      <div class="mb-3">
        <label for="specialty" class="form-label">التخصص</label>
        <input type="text" class="form-control" name="specialty" required>
      </div>
      <div class="mb-3">
        <label for="contact" class="form-label">وسيلة التواصل</label>
        <input type="text" class="form-control" name="contact" required>
      </div>
      <div class="mb-3">
        <label for="sample" class="form-label">عينة من أعمالك</label>
        <input type="file" class="form-control" name="sample" accept="image/*" required>
      </div>
      <button type="submit" class="btn btn-primary">تسجيل المصمم</button>
    </form>
  </div>
</body>
</html>