<!DOCTYPE html>
<html>
<head>
  <title>طلب تصميم</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light p-5">
  <div class="container">
    <h2 class="mb-4 text-center">✏️ طلب تصميم جديد</h2>
    <form action="/request_design" method="post">
      <div class="mb-3">
        <label for="client_name" class="form-label">اسمك</label>
        <input type="text" class="form-control" name="client_name" required>
      </div>
      <div class="mb-3">
        <label for="design_type" class="form-label">نوع التصميم المطلوب</label>
        <input type="text" class="form-control" name="design_type" required>
      </div>
      <div class="mb-3">
        <label for="description" class="form-label">وصف مختصر للتصميم</label>
        <textarea class="form-control" name="description" rows="4" required></textarea>
      </div>
      <div class="mb-3">
        <label for="contact" class="form-label">طريقة التواصل معك</label>
        <input type="text" class="form-control" name="contact" required>
      </div>
      <button type="submit" class="btn btn-warning">إرسال الطلب</button>
    </form>
  </div>
</body>
</html>